# EduUser

./: .gitignore  README.md  pom.xml
src/main/java/com/edu/: Application.java
src/main/java/com/edu/controller/: CheckInController.java  ClassController.java  UserController.java  UserScheduleController.java
src/main/java/com/edu/service/: UserClassService.java  UserLoginService.java
src/main/resources/: application.yml  logback.xml
